# ComposeQuiz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/kcode/guerri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kcode/guerri/: GuerriApplication.kt  MainActivity.kt  Modifiers.kt  WelcomeViewModel.kt
app/src/main/java/at/kcode/guerri/data/: QuestionRepository.kt
app/src/main/java/at/kcode/guerri/data/model/: QuestionsDTO.kt
app/src/main/java/at/kcode/guerri/ui/asker/: AskerFragment.kt  AskerScreen.kt  AskerViewModel.kt  QuestionState.kt
app/src/main/java/at/kcode/guerri/ui/result/: ResultFragment.kt
app/src/main/java/at/kcode/guerri/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/at/kcode/guerri/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_question_answer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/kcode/guerri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
