<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/welcome_fragment">
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="at.kcode.guerri.ui.welcome.WelcomeFragment"
        android:label="Welcome">
    </fragment>
    <fragment
        android:id="@+id/asker_fragment"
        android:name="at.kcode.guerri.ui.asker.AskerFragment"
        android:label="Asker">
    </fragment>
</navigation>